<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Terrana Personal Web</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a href="portofolio.html">PORTOFOLIO</a>
            <a href="blog.html">BLOG</a>
        </nav>
    </header>

    <main class="container"> 
        <div class="cont1">
            <img src="asset/WhatsApp Image 2024-09-01 at 7.16.24 AM.jpeg" alt="blog" >
        <div id="cont1">
            <h2>Starting Web Development</h2>
            <p>
                This is my first post about web development that I’m sharing on Blogspot
            </p>
            <a href="https://codingdiaryjourney.blogspot.com/2024/08/starting-web-development.html">READ MORE</a>
        </div>
        </div>
    </main>

</body>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Me</h3>
            <p>I'm a passionate and dedicated job seeker based in Tuban, East Java</p>
        </div>
        <div class="footer-section social">
            <h3>Follow Me</h3>
            <div class="social-icons">
                <a href="https://www.instagram.com/terrana_w?igsh=MXg1NHVwMzRvMDg5bQ==" target="_blank">
                    <img src="asset/pngwing.com (1).png" alt="instagram">
                </a>
                <a href="https://x.com/TerranaW?t=hbe6x-1ONQtHooElp-PP7Q&s=08" target="_blank">
                    <img src="asset/pngwing.com (3).png" alt="x">
                </a>
                <a href="https://www.linkedin.com/in/terrana-willma-658bb216a/" target="_blank">
                    <img src="asset/pngwing.com (2).png" alt="Linkedin">
                </a>
                <a href="https://github.com/TerranaW" target="_blank">
                    <img src="asset/pngwing.com (5).png" alt="Github">
                </a>
            </div>
        </div>
        <div class="footer-section contact">
            <h3>Contact</h3>
            <p>Email: terrana.w@gmail.com</p>
            <p>Phone: +62 8224572754</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 Terrana Willma 
</footer>

</html>